
CONNECTION_URL_LOCAL = "mongodb://127.0.0.1:27017/ecommerce-dev" 
PORT = "3000"
SALT_ROUNDS = "9"


LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_


cloud_name= "dbnxxycf5"
api_key= 631677791518271
api_secret= "wM_TPbFbFHcf8lz9kKMcVGzw8To"


EMAIL = ahmedhuseeny1@gmail.com
EMAIL_PASSWORD = btqclgduryzuvuih




JWT_SECRET_VERFICATION = jyg3);urrh

JWT_SECRET_LOGIN = testkhf%hdu3#


MAIN_FOLDER = ecommerce-project

